{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "preserveConstEnums": true,

        "target": "es6",
        "module": "commonjs"
    },

    "typeAcquisition": {
        "enable": true
    }
}